{
  "name": "TekraerPOS",
  "short_name": "TekraerPOS",
  "description": "Sistem Point of Sale untuk manajemen outlet dan penjualan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D6FFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/generated/home-icon.dim_24x24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/category-icon.dim_24x24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/cart-icon.dim_24x24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/orders-icon.dim_24x24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/profile-icon.dim_24x24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/generated/tekraerpos-promo-banner.dim_800x200.png",
      "sizes": "800x200",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "shopping"],
  "lang": "id-ID",
  "dir": "ltr"
}
